# SUSE specific macros/variables for haskell packaging

# docdir
%_ghcdocdir %{_docdir}/%{name}

#build binary packages statically linked
%ghc_without_dynamic 1

#cabal verbosity
%cabal_configure_verbose -v
%cabal_install_verbose -v
%cabal_test_verbose -v

# ghc_suse_disable_debug_packages
%ghc_suse_disable_debug_packages\
%global debug_package %{nil}\
%global __debug_install_post %{nil}\
%global suse_insert_debug_package %{nil}\
echo "/usr/lib/debug" > debugfiles.list\
mkdir -p %{buildroot}/usr/lib/debug\
echo "/usr/src/debug" > debugsources.list\
mkdir -p %{buildroot}/usr/src/debug
